{
  "name": "visits-counter-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "cd ./database && prisma generate",
    "deploy": "cd ./database && prisma deploy",
    "start": "node src/index.js",
    "database-up": "cd ./database/ && sudo docker-compose up"
  },
  "author": "Mario Cadenas",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.16.9",
    "prisma-client-lib": "^1.23.2"
  }
}
